# ideapitch.smeal.psu.edu virtual host

server {
listen 80;
listen [::]:80;
server_name ideapitch.smeal.psu.edu;
return 301 https://$server_name$request_uri;
}


server {
	listen 443;
	listen [::]:443;
	server_name  ideapitch.smeal.psu.edu;
	root html;

        ssl on;
        ssl_certificate /etc/ssl/certs/www.smeal.psu.edu.crt;
        ssl_certificate_key /etc/ssl/private/www.smeal.psu.edu.key;
        ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

        ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:ECDHE-RSA-AES128-GCM-SHA256:AES256+EECDH:DHE-RSA-AES128-GCM-SHA256:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
        ssl_prefer_server_ciphers on;
        ssl_dhparam /etc/ssl/private/dhparam2.pem;
        gzip off;
        ssl_stapling on;
        ssl_stapling_verify on;



	access_log /var/log/nginx/ideapitch.smeal.psu.edu.access.log main;
	include /etc/nginx/includes/static-content.conf;

#	location /team {
#		proxy_pass http://php.smeal.psu.edu/fcfe/ipc/;
#	}

	location / {
		proxy_pass http://microsites/VirtualHostBase/https/ideapitch.smeal.psu.edu:443/ideapitch_smeal_psu_edu/VirtualHostRoot/;
		proxy_set_header    Host            $host;
		proxy_set_header    X-Real-IP       $remote_addr;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

		rewrite ^/(.*)login_form https://secure2.smeal.psu.edu/ideapitch/$1 permanent;
	}
}
