# mps virtual host (online-supply-chain)
server {
	listen 80;
	listen [::]:80;
	server_name  online-supply-chain.smeal.psu.edu;
	root html;

	access_log /var/log/nginx/scm.smeal.psu.edu.access.log main;
	include /etc/nginx/includes/static-content.conf;

	location / {
		proxy_pass http://WWW/VirtualHostBase/http/online-supply-chain.smeal.psu.edu:80/scm_smeal_psu_edu/VirtualHostRoot/;
		proxy_set_header    Host            $host;
		proxy_set_header    X-Real-IP       $remote_addr;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;


		rewrite ^/(.*)login_form https://secure.smeal.psu.edu/scm/$1 permanent;
        }
}
