# sustainability.smeal.psu.edu virtual host
server {
	listen 80;
	listen [::]:80;
	server_name  sustainability.smeal.psu.edu;
	root html;

	access_log /var/log/nginx/sustainability.smeal.psu.edu.access.log main;
	include /etc/nginx/includes/static-content.conf;

        rewrite ^(.*) http://www.smeal.psu.edu/sustainability$1 permanent;

	}
