# drp.smeal.psu.edu virtual host
server {
	server_name  drp.smeal.psu.edu;

	access_log off;

	# Redirect
	rewrite ^(.*) http://isbm.smeal.psu.edu/drp permanent;
}

# entrepreneurship.psu.edu virtual host
server {
	server_name  entrepreneurship.psu.edu;

	access_log off;

	# Redirect
	rewrite ^(.*) http://www.smeal.psu.edu/fcfe redirect;
}

# mmmdegree.psu.edu virtual host
server {
	server_name  mmmdegree.psu.edu;

	access_log off;

	# Redirect
	rewrite ^(.*) http://www.smeal.psu.edu/qmm permanent;
}

# nlf.smeal.psu.edu virtual host
server {
	server_name  nlf.smeal.psu.edu;

	access_log off;

	# Redirect
	rewrite ^(.*) http://wallst.smeal.psu.edu/nittany-lion-fund permanent;
}

# psia.smeal.psu.edu virtual host
server {
	server_name  psia.smeal.psu.edu;

	access_log off;

	# Redirect
	rewrite ^(.*) http://wallst.smeal.psu.edu/nittany-lion-fund/penn-state-investment-association permanent;
}

# slc.smeal.psu.edu virtual host
server {
	server_name  slc.smeal.psu.edu;
	root html;

	access_log  off;

	location / {
		proxy_pass http://www.personal.psu.edu/jab5256/slc/;
		proxy_set_header    Host            $host;
		proxy_set_header    X-Real-IP       $remote_addr;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

# tbs.smeal.psu.edu virtual host
server {
	server_name tbs.smeal.psu.edu;

	access_log off;

	# Redirect
	rewrite ^(.*) http://tbsroundtable.org permanent;
}

# trading.smeal.psu.edu virtual host
server {
	server_name  trading.smeal.psu.edu;

	access_log off;

	# Redirect
	rewrite ^(.*) http://wallst.smeal.psu.edu/trading-room permanent;
}

# www.mmmdegree.psu.edu virtual host
server {
	server_name  www.mmmdegree.psu.edu;

	access_log off;

	# Redirect
	rewrite ^(.*) http://www.smeal.psu.edu/qmm permanent;
}
# colo testing
server {
	server_name coloweb.smeal.psu.edu;
	access_log off;
	
	location / {
                proxy_pass http://128.118.39.245:8000/VirtualHostBase/http/coloweb.smeal.psu.edu:80/news_smeal_psu_edu/VirtualHostRoot/;
                proxy_set_header    Host            $host;
                proxy_set_header    X-Real-IP       $remote_addr;
                proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

                rewrite ^/(.*)login_form https://secure.smeal.psu.edu/news/$1 permanent;
        }

}
