# wallst.smeal.psu.edu virtual host
server {
	listen 80;
	listen [::]:80;
	server_name  wallst.smeal.psu.edu;
	root html;

	access_log /var/log/nginx/wallst.smeal.psu.edu.access.log main;
	include /etc/nginx/includes/static-content.conf;

	location / {
		proxy_pass http://microsites/VirtualHostBase/http/wallst.smeal.psu.edu:80/wallst_smeal_psu_edu/VirtualHostRoot/;
		proxy_set_header    Host            $host;
		proxy_set_header    X-Real-IP       $remote_addr;
		proxy_set_header    X-Forwarded-For $proxy_add_x_forwarded_for;

		rewrite ^/(.*)login_form https://secure.smeal.psu.edu/wallst/$1 permanent;
	}
}
