# These location directives hold the configuration for static content

#location ~* /robots.txt {
#                index index.html;
#                root /var/www/;
#        }

location = /favicon.ico {
                root /var/www/static/icons/;
        }

location = /protoaculous.js {
                root /var/www/static/javascripts/;
        }

location ^~ /jsMath/ {
                root   /var/www/static/javascripts/;
                index  index.html index.htm;
        }

location ^~ /lightview/ {
                root   /var/www/static/javascripts/;
                index  index.html index.htm;
        }

location ^~ /mobile-test/ {
                root /var/www/static/;
                index   index;
                default_type text/html;
        }

location ^~ /scm530 {
                root   /var/www/static/;
                autoindex on;
                index  index.html index.htm;
        }

location ^~ /static-rss {
                root   /var/www/static/;
                autoindex on;
                index  index.html index.htm;
        }

location ^~ /temp {
                root   /var/www/static/;
                autoindex on;
                index  index.html index.htm;
        }

